{
  "name": "forget-me-not-web-extension-builder",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "Zlib",
  "author": "Santo Pfingsten",
  "main": "index.js",
  "scripts": {
    "build": "tsc && parcel build src/*.{html,ts} -d build/dist --public-url . --no-source-maps",
    "clean": "rimraf build",
    "copy": "cpx {_locales,icons}/**/* build && cpx manifest.json build && cpx {LICENSE,README.md} build",
    "lint": "npm run lint:es && npm run lint:scss && npm run lint:package && npm run lint:style",
    "lint:es": "eslint src/**/*.{ts,tsx} --ext .ts,.tsx --ignore-path .prettierignore",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:fix": "npm run lint:es:fix && npm run lint:scss:fix && npm run lint:package:fix && npm run lint:style:fix",
    "lint:package": "sort-package-json --check",
    "lint:package:fix": "sort-package-json",
    "lint:scss": "stylelint --ignore-path .prettierignore src/**/*.scss",
    "lint:scss:fix": "stylelint --ignore-path .prettierignore --fix src/**/*.scss",
    "lint:style": "npm run lint:style:base -- --check",
    "lint:style:base": "prettier {src,_locales}/**/*.{ts,tsx,js,json,scss} ./*.{ts,tsx,js,json,scss} --quote-props consistent",
    "lint:style:fix": "npm run lint:style:base -- --write",
    "pack": "web-ext build -s build",
    "release": "npm run clean && npm run copy && npm run build && npm run pack",
    "start": "web-ext run -s build",
    "test": "jest"
  },
  "browserslist": [
    "Firefox >= 57"
  ],
  "dependencies": {
    "@lusito/eslint-config": "^1.0.4",
    "@lusito/eslint-config-react": "^1.0.4",
    "@lusito/prettier-config": "^1.0.0",
    "@lusito/stylelint-config": "^1.0.0",
    "@types/jest": "^25.2.1",
    "@types/markdown-it": "10.0.0",
    "@types/tldjs": "^2.3.0",
    "cpx": "^1.5.0",
    "jest": "^25.3.0",
    "markdown-it": "^10.0.0",
    "parcel-bundler": "^1.12.4",
    "punycode": "^2.1.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "sort-package-json": "^1.41.0",
    "tldjs": "^2.3.1",
    "ts-jest": "^25.3.1",
    "ts-keycode-enum": "^1.0.6",
    "tsx-dom": "^0.8.3",
    "typeface-open-sans": "0.0.75",
    "typescript": "^3.8.3",
    "web-ext": "^4.1.0",
    "webextension-polyfill-ts": "^0.14.0",
    "wet-layer": "^1.0.1"
  }
}
